<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quizfragment.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:layout_marginTop="20dp"


            >
            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question: 1/10"
                android:textSize="20sp"
                android:fontFamily="@font/gilroy_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"

                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 500"
                android:textSize="15sp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_number"
                app:layout_constraintBottom_toBottomOf="@+id/question_number"

                tools:ignore="MissingConstraints" />
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeTimer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_number"

                />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/question_number"
                android:gravity="center_vertical">
               &lt;!&ndash; <ProgressBar
                    android:id="@+id/timeProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:min="0"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="1"
                    android:indeterminate="false"
                    android:layout_marginRight="16dp"
                    android:progressTint="@color/purple_700"
                    android:progressBackgroundTint="@color/purple_200"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    />&ndash;&gt;



            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            android:background="@drawable/bg_card"

            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txt_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Points"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/brandon_grotesque_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@+id/txt_point"
                app:layout_constraintStart_toStartOf="@+id/txt_point"
                app:layout_constraintTop_toBottomOf="@+id/txt_point"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is this logo ?"
                android:textSize="17sp"
                android:fontFamily="@font/gilroy_bold"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />




        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/optionOne"
            style="@style/toggleButton"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/card2"
            android:text="question1"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/optionTwo"
            style="@style/toggleButton"
            android:text="question2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/optionOne"
            app:layout_constraintEnd_toEndOf="@+id/optionOne"
            app:layout_constraintTop_toBottomOf="@+id/optionOne"
            />
        <TextView
            android:id="@+id/optionThree"
            style="@style/toggleButton"
            android:text="question3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/optionTwo"
            app:layout_constraintEnd_toEndOf="@+id/optionTwo"
            app:layout_constraintTop_toBottomOf="@+id/optionTwo"
            />
        <TextView
            android:id="@+id/optionFour"
            style="@style/toggleButton"
            android:text="question4"
            android:textColor="@color/black"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintStart_toStartOf="@+id/optionThree"
            app:layout_constraintEnd_toEndOf="@+id/optionThree"
            app:layout_constraintTop_toBottomOf="@+id/optionThree"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/shimmer_layout"></include>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>